# This is my README

* edit code, but make a push request for it
* tell me if I need more comments anywhere
* in a few weeks Ill work on this way more
* i like cats :3
* that last statement is probaly the most true